<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: midnightblue;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    a{
        text-decoration: none;
        color: white;
    }

    ol{
        display: flex;
        justify-content: center;
        list-style-type: none;
        gap: 30px;
        color: whitesmoke;
    }
    li{
        display: inline;
        align-items: center;
    }

    .search{
        margin-left: 170px;
    }

    .sb{
        background-color: blue;
        padding: 4px 5px 4px 5px;
        border-radius: 4px;
        color: white;
        width: 120%;
    }

    .mh{
        text-align: center;
        font-weight:700;
        font-size:10vh;
    }

    .butt{
        text-align: center;
    }

    .bbu{
        background-color: blueviolet;
        padding: 11px;
        color: white;
        border-radius: 5px;
    }

    .dv{
        border-radius: 25px;
        background-color: #ddd;
        margin:13px 50px 13px 50px;
        vertical-align: middle;
    }

    .vd{
        margin-left: 50px 15px 15px 15px;
        vertical-align: middle;
    }
    video{
        border-radius: 3px;
        width: 90%;
        height: 80%;
        margin-left: 70px;
        padding-top: 30px;
        margin-bottom: 30px;
    }
    .grid-container {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

.grid-item {
    background-color:rgb(2, 24, 69);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.call-to-action {
    text-align: center;
    padding: 30px;
    margin-top: 20px;
    background-color:rgb(15, 27, 51);
    border-radius: 20px;
    margin-left: 70px;
    margin-right: 70px;
}

.call-to-action h2 {
    margin-bottom: 10px;
}

.call-to-action button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.call-to-action button:hover {
    background-color: #0056b3;
}

.co_2,.b2,.ub2{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.ub2{
    gap: 20px;
}
.c_1,.ub1{
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
}
.c_2{
    display: grid;
    grid-template-columns: auto auto auto;
}

.di2{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 30px;
}

.di_1{
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    padding-top: 100px;
}

.card{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-left: 50px;
    width: 90%;
    gap: 25px;
    border-radius: 15px;
    margin-top: 50px;
}

.bgap{
    border: solid;
    border-radius: 13px;
    background-color: rgb(2, 24, 69);
    /* border-color: rgb(2, 24, 69); */
    border-width: 1px;
    padding-left: 10px;
}
.caim{
    height: 48px;
    width: 48px;
    padding: 12px;
    margin-bottom: 20px;
    background-color: var(--feature-card-icon-background);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
<body>
    <nav>
        <ol>
            <li>Visual Studio Code</li>
            <li ><a id="nav-docs" href="">Docs</a></li>
            <li ><a id="nav-updates" href="">Updates</a></li>
            <li ><a id="nav-blogs" href="">Blog</a></li>
            <li ><a id="nav-extend" href="">API</a></li>
            <li><a href="">Extensions</a></li>
            <li ><a id="nav-faqs" href="">FAQ</a></li>
            <li ><a id="nav-copilot" href="">GitHub Copilot</a></li>
            <li><input type="text" class="search" placeholder="Search"></li>
            <li><button class="sb">DOWNLOAD</button></li>
        </ol>        
    </nav>

    <div>
        <p class="mh">Your code editor.<br> Redefined with AI.</p>
    </div>
    <div class="butt">
        <button class="bbu">Download for Windows</button>
        <button class="bbu">Get free copilot</button>
    </div>
    <div class="dv">
        <div class="vd">
            <video src="https://code.visualstudio.com/assets/home/hero-dark-lg.webm" controls></video>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item">
          <h4 >Choose the model that works for you</h4>
          <p >Pick the model that works best for your project and team, including GPT 4o and Claude Sonnet.</p>
          <img src="https://code.visualstudio.com/assets/home/choose-model-dark.webp" alt="Choose model">
        </div>
        <div class="grid-item">
          <h4 >An expert on your codebase</h4>
          <p >Copilot locally indexes your codebase to understand what’s relevant and supplements that context to interactions with Copilot.</p>
          <img src="https://code.visualstudio.com/assets/home/multi-file-dark.webp" alt="Codebase expert">
        </div>
        <div class="grid-item">
          <h4 >Personalized to your needs</h4>
          <p >Copilot works the way you do. Customize Copilot's prompts with details about your team's workflows, tools, and projects.</p>
          <img src="https://code.visualstudio.com/assets/home/instructions-dark.webp" alt="Personalized Copilot">
        </div>
      </div>
      
      <div class="call-to-action">
        <h2>Activate Copilot Free<br>in Visual Studio Code</h2>
        <p>No trial. No credit card required. Just your GitHub account.</p>
        <button>Get Copilot Free</button>
      </div>
    </div>

    <div class="di2">
        <div class="di_1"><p><h1>Create faster</h1><br>
            Describe what you want to build in natural language, and Copilot Edits takes care of the rest. Copilot Edits makes changes across files in your codebase with a UI designed for rapid iteration. It's the fastest way to add new functionality to your apps.
            
           <br> <br>Build with Copilot Edits<br><br>
            Copilot Chat is an expert on your codebase, helping you to answer questions, explain code, and propose fixes. Chat is available wherever you need it - either as a dedicated sidebar panel or directly from within your code so you can stay in context.<br><br>
            
            Get answers from Copilot Chat</p></div>
        <div class="di_2" style="margin-right: 30px;"><img src="https://code.visualstudio.com/assets/home/swimlane-chat-dark.webp" alt="" height="97%" width="100%" style="border-radius: 20px; margin-top: 30px;"></div>
    </div>

    <div class="di2">
        <div class="di_1"><p><h1>Code efficiently</h1><br>

            Copilot is your AI pair programmer infused directly into the editor. Just start typing, and Copilot will complete your thought by offering a completion on the current line or (sometimes) a whole new block of code. Just like a coworker, you have the flexibility to accept all, some, or none of Copilot's suggestions. Copilot supports a broad range of languages and frameworks.
            
            <br><br>Pair program with Copilot</p></div>
        <div class="di_2" style="margin-right: 30px;"><img src="https://code.visualstudio.com/assets/home/completions-dark.webp" alt="" height="97%" width="100%" style="border-radius: 20px; margin-top: 30px;"></div>
    </div>

    <div class="b2">
        <div class="ub1">
            <h2>Code with Extensions</h2>
            <p>Extensions let you customize VS Code and Copilot with AI-powered features grounded securely in your team's data and workflows. Grab one from the gallery and add it to chat like @azure, or build your own Copilot extension to power your team's unique scenarios.</p>
        </div>
        <div class="ub2" style="margin-right: 50px;">
            <div style="display: flex; align-items: center; background-color: #0056b3; border: solid; border-radius: 10px; border-color: #0056b3;"><img src="https://code.visualstudio.com/assets/images/python-extension.png" alt="" height="30px" width="auto" style="margin-left: 40%;"></div>
            <div style="display: flex; align-items: center; background-color: #0056b3;border-radius: 10px;"><img src="https://code.visualstudio.com/assets/images/stripe-extension.png" alt="" height="30px" width="auto" style="margin-left: 40%;"></div>
            <div style="display: flex; align-items: center; background-color: #0056b3;border-radius: 10px;"><img src="https://code.visualstudio.com/assets/images/c-extension.png" alt="" height="30px" width="auto" style="margin-left: 40%;"></div>
            <div style="display: flex; align-items: center; background-color: #0056b3;border-radius: 10px;"><img src="https://code.visualstudio.com/assets/images/jupyter-extension.png" alt="" height="30px" width="auto" style="margin-left: 40%;"></div>
            <div style="display: flex; align-items: center; background-color: #0056b3;border-radius: 10px;"><img src="https://code.visualstudio.com/assets/images/gitlens-extension.png" alt="" height="30px" width="auto" style="margin-left: 40%;"></div>
            <div style="display: flex; align-items: center; background-color: #0056b3;border-radius: 10px;"><img src="https://code.visualstudio.com/assets/images/mongodb-extension.png" alt="" height="30px" width="auto" style="margin-left: 40%;"></div>
            <div style="display: flex; align-items: center; background-color: #0056b3;border-radius: 10px;"><img src="https://code.visualstudio.com/assets/images/azure.png" alt="" height="30px" width="auto" style="margin-left: 40%;"></div>
            <div style="display: flex; align-items: center; background-color: #0056b3;border-radius: 10px;"><img src="https://code.visualstudio.com/assets/images/remote-extension.png" alt="" height="30px" width="auto" style="margin-left: 40%;"></div>
        </div>
    </div>
      
     
   <div class="co_2">
        <div class="c_1">
            <h2>Code in any language</h2>
            <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p>
        </div>
        <div class="c_2">
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-js.png" alt="" height="40px"><code>JavaScript</code></div>
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="" height="40px"><code>TypeScript</code></div>
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-python.png" alt="" height="40px"><code>Python</code></div>
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="" height="40px"><code>C#</code></div>
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="" height="40px"><code>C++</code></div>
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-html.png" alt="" height="40px"><code>HTML</code></div>
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-java.png" alt="" height="40px"><code>Java</code></div>
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-json.png" alt="" height="40px"><code>JSON</code></div>
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-php.png" alt="" height="40px"><code>PHP</code></div>
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="" height="40px"><code>Markdown</code></div>
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="" height="40px"><code>Powershell</code></div>
            <div style="display: flex; align-items: center;"><img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="" height="40px"><code>YAML</code></div>
        </div>
   </div>

   <div class="di2">
        <div class="di_1"><p><h1>Code anywhere</h1><br><br>
            Code wherever you're most productive, whether you're connected to the cloud, a remote repository, or in the browser with VS Code for the Web (vscode.dev).<br><br>
            
            Built-in Source Control empowers you with Git support out-of-the-box. Many other source control providers are available through extensions.<br><br>
            
            GitHub Codespaces provides cloud-powered development environments for any activity - whether it's a long-term project, or a short-term task like reviewing a pull request.</p>
        </div>
        <div class="di_2" style="margin-right: 30px;"><img src="https://code.visualstudio.com/assets/home/swimlane-anywhere.png" alt="" height="97%" width="100%" style="border-radius: 20px; margin-top: 30px;"></div>
    </div>

    <div class="di2">
        <div class="di_1"><p style="font-size:xx-large;"><h1>Fully customizable</h1><br>
            Customize your VS Code UI and layout so that it fits your coding style.<br><br>
            
            Color themes let you modify the colors in VS Code's user interface to suit your preferences and work environment.<br><br>
            
            Settings Sync enables you to share your user settings across your VS Code instances with the Settings Sync feature.<br><br>
            
            Profiles let you create sets of customizations and quickly switch between them or share them with others.</p>
        </div>
        <div class="di_2" style="margin-right: 30px;"><img src="https://code.visualstudio.com/assets/home/swimlane-customized.png" alt="" height="97%" width="100%" style="border-radius: 20px; margin-top: 30px;"></div>
    </div>

    <div style="text-align: center;">
        <h1 style="margin-top: 100px;">Code with rich features</h1>
        <p style="margin-top: 0px;">There's a lot more to an editor. Whether it's using built-in features or<br> rich extensions, there's something for everyone</p>
    </div>

    <div class="card">
        <div class="bgap"><img class="caim" src="https://code.visualstudio.com/assets/icons/codicon-terminal.svg" alt=""><h3>Integrated Terminal</h3><p>iuyhihiuhiu</p></div>
        <div class="bgap"><img class="caim" src="https://code.visualstudio.com/assets/icons/codicon-debug.svg" alt=""><h3>Run Code</h3><p>iuyhihiuhiu</p></div>
        <div class="bgap"><img class="caim" src="https://code.visualstudio.com/assets/icons/codicon-version-control.svg" alt=""><h3>Version Control</h3><p>iuyhihiuhiu</p></div>
        <div class="bgap"><img class="caim" src="https://code.visualstudio.com/assets/icons/codicon-build-tasks.svg" alt=""><h3>Build Task</h3><p>iuyhihiuhiu</p></div>
        <div class="bgap"><img class="caim" src="https://code.visualstudio.com/assets/icons/codicon-local-history.svg" alt=""><h3>Local History</h3><p>iuyhihiuhiu</p></div>
        <div class="bgap"><img class="caim" src="https://code.visualstudio.com/assets/icons/codicon-themes.svg" alt=""><h3>Themes</h3><p>iuyhihiuhiu</p></div>
        <div class="bgap"><img class="caim" src="https://code.visualstudio.com/assets/icons/codicon-accessibility.svg" alt=""><h3>Accesibility</h3><p>iuyhihiuhiu</p></div>
        <div class="bgap"><img class="caim" src="https://code.visualstudio.com/assets/icons/codicon-web.svg" alt=""><h3>Web support</h3><p>iuyhihiuhiu</p></div>        
    </div>

</body>
</html>